newmtl TrainStation_pp1_3:Cube_003_0SG1
illum 4
Kd 0.32 0.10 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:Cube_005_0SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:Cube__1__1SG1
illum 4
Kd 0.62 0.39 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:Cube__1__6SG1
illum 4
Kd 0.30 0.16 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:Cube__2__5SG2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:Cube__2__5SG4
illum 4
Kd 0.33 0.33 0.33
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:Cube__6__7SG
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:Cube__11_SG
illum 4
Kd 0.17 0.25 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:GroundSG1
illum 4
Kd 0.32 0.25 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:House__11_SG4
illum 4
Kd 0.50 0.23 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:House__11_SG6
illum 4
Kd 0.36 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:House__11_SG8
illum 4
Kd 0.47 0.31 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:House__11_SG10
illum 4
Kd 1.00 0.92 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:Lamp__11_SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:Lamp__11_SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:Lamp__11_SG8
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:Lamp__11_SG10
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:Lamp__12_SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:TrainScheduleSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:WareHouse__3_SG3
illum 4
Kd 0.35 0.09 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:WareHouse__3_SG5
illum 4
Kd 0.46 0.12 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TrainStation_pp1_3:WareHouse__3_SG7
illum 4
Kd 0.28 0.28 0.28
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
