newmtl Town_pp6_14:AutobusSG
illum 4
Kd 1.00 0.81 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:AutobusSG2
illum 4
Kd 0.50 0.61 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:AutobusSG4
illum 4
Kd 0.11 0.11 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:AutobusSG6
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Back_WheelsSG
illum 4
Kd 0.17 0.17 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Back_WheelsSG2
illum 4
Kd 0.91 0.91 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Box__41_SG
illum 4
Kd 0.62 0.39 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:ChurchSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:ChurchSG2
illum 4
Kd 0.50 0.23 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:ChurchSG4
illum 4
Kd 1.00 0.92 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:ChurchSG6
illum 4
Kd 0.47 0.31 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:ChurchSG8
illum 4
Kd 0.36 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Cube__4_SG1
illum 4
Kd 0.17 0.25 0.18
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Cube__6__8SG1
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Door1SG
illum 4
Kd 0.14 0.14 0.14
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Door1SG2
illum 4
Kd 0.50 0.61 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:FrameElements_no_edge_split_SG
illum 4
Kd 0.68 0.68 0.68
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:FrameElements_no_edge_split_SG2
illum 4
Kd 0.28 0.20 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:FrameElements_no_edge_split_SG4
illum 4
Kd 0.91 0.91 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:FrameElements_no_edge_split_SG6
illum 4
Kd 0.91 0.91 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:FrameElements_no_edge_split_SG8
illum 4
Kd 0.91 0.32 0.37
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:FrameElements_no_edge_split_SG10
illum 4
Kd 0.91 0.91 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:FrameElements_no_edge_split_SG12
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:FrameElements_no_edge_split_SG14
illum 4
Kd 0.38 0.39 0.46
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Plane__1_SG1
illum 4
Kd 0.78 0.65 0.45
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Rock_5SG2
illum 4
Kd 0.38 0.38 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Rock_5SG4
illum 4
Kd 0.31 0.31 0.31
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Rock_6SG1
illum 4
Kd 0.42 0.43 0.49
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Rock_11SG1
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Rock_13SG1
illum 4
Kd 0.33 0.33 0.33
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Rock_14SG1
illum 4
Kd 0.49 0.49 0.49
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Rock_15SG1
illum 4
Kd 0.47 0.47 0.47
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Rock_17SG1
illum 4
Kd 0.45 0.45 0.45
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Rock_18SG1
illum 4
Kd 0.44 0.44 0.44
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Rock_20SG1
illum 4
Kd 0.41 0.41 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Rock_21SG1
illum 4
Kd 0.43 0.43 0.43
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Rock_22SG1
illum 4
Kd 0.27 0.27 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Rock_23__1_SG1
illum 4
Kd 0.39 0.39 0.39
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:Tree_1SG1
illum 4
Kd 0.67 0.42 0.26
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:WareHouseSG
illum 4
Kd 0.35 0.09 0.09
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:WareHouseSG2
illum 4
Kd 0.46 0.12 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:WareHouseSG4
illum 4
Kd 0.44 0.44 0.44
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:WoodenHouseSG4
illum 4
Kd 0.30 0.16 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:WoodenHouse__14_SG1
illum 4
Kd 0.43 0.09 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:chairSG1
illum 4
Kd 1.00 0.74 0.41
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:chestSG2
illum 4
Kd 0.29 0.29 0.29
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Town_pp6_14:chestSG4
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
